<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wise Botpress Webchat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('https://raw.githubusercontent.com/724technology/724technology.github.io/refs/heads/main/wise/wise-bakcground.jpg');
      background-size: cover;          /* Ensures the image covers the entire background */
      background-position: center;     /* Centers the image */
      background-repeat: no-repeat;    /* Prevents the image from repeating */
      background-attachment: fixed;    /* Keeps the image fixed as you scroll */
      height: 100vh;                   /* Makes the image cover the full viewport height */
      margin: 0;
      overflow: hidden;                /* Prevents scrolling */
    }
  </style>
</head>

<body>
  <!-- Botpress Webchat Embed -->
  <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
  <script src="https://files.bpcontent.cloud/2024/11/04/07/20241104070048-2Y5QMK1R.js"></script>
</body>
</html>
